<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quote of the day</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;800&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
<div class="container">
    <div class="box">
        <p>If life gives you lemons</p>
        <p>REPLACE THIS LINE</p>
    </div>
</div>
</body>
</html>